
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.vvid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=universidad-service
spring.cloud.gateway.routes[0].uri=lb://UNIVERSIDAD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/universidad/*

spring.cloud.gateway.routes[1].id=virtual-service
spring.cloud.gateway.routes[1].uri=lb://VIRTUAL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/virtual/*

spring.cloud.gateway.routes[2].id=presencial-service
spring.cloud.gateway.routes[2].uri=lb://PRESENCIAL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/presencial/*